<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by OpenOffice.org - see http://xml.openoffice.org/odf2xhtml for more info.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.issued" content="2018-08-17T1118:06:01" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.modified" content="2018-08-19T1116:01:52" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.P2_borderStart { font-size:9pt; margin-top:0cm; font-family:Menlo; writing-mode:page; background-color:#2b2b2b; color:#a9b7c6; padding-bottom:0.499cm;  border-bottom-style:none; }
	.P2 { font-size:9pt; font-family:Menlo; writing-mode:page; background-color:#2b2b2b; color:#a9b7c6; padding-bottom:0.499cm; padding-top:0cm;  border-top-style:none; border-bottom-style:none; }
	.P2_borderEnd { font-size:9pt; margin-bottom:0.499cm; font-family:Menlo; writing-mode:page; background-color:#2b2b2b; color:#a9b7c6; padding-top:0cm;  border-top-style:none;}
	.P3_borderStart { font-size:10pt; margin-top:0cm; font-family:Courier New; writing-mode:page; background-color:#2b2b2b; color:#a9b7c6; padding-bottom:0cm;  border-bottom-style:none; }
	.P3 { font-size:10pt; font-family:Courier New; writing-mode:page; background-color:#2b2b2b; color:#a9b7c6; padding-bottom:0cm; padding-top:0cm;  border-top-style:none; border-bottom-style:none; }
	.P3_borderEnd { font-size:10pt; margin-bottom:0cm; font-family:Courier New; writing-mode:page; background-color:#2b2b2b; color:#a9b7c6; padding-top:0cm;  border-top-style:none;}
	.P4_borderStart { font-size:9pt; margin-top:0cm; font-family:Menlo; writing-mode:page; background-color:#2b2b2b; color:#a9b7c6; padding-bottom:0cm;  border-bottom-style:none; }
	.P4 { font-size:9pt; font-family:Menlo; writing-mode:page; background-color:#2b2b2b; color:#a9b7c6; padding-bottom:0cm; padding-top:0cm;  border-top-style:none; border-bottom-style:none; }
	.P4_borderEnd { font-size:9pt; margin-bottom:0cm; font-family:Menlo; writing-mode:page; background-color:#2b2b2b; color:#a9b7c6; padding-top:0cm;  border-top-style:none;}
	.Standard { font-size:12pt; font-family:Times New Roman; writing-mode:page; }
	.T111 { color:#cc7832; }
	.T222 { color:#cc7832; font-weight:bold; }
	.T333 { color:#cc7832; font-family:Menlo; font-size:9pt; font-weight:bold; }
	.T555 { color:#4e807d; }
	.T666 { font-family:Menlo; font-size:9pt; }
	.T777 { font-family:Menlo; font-size:9pt; font-style:italic; }
	.T999 { color:#ffff66; font-weight:bold; }
	<!-- ODF styles with no properties representable as CSS -->
	{ }
	</style></head><body dir="ltr" style="max-width:29.7cm;margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; "><p class="P4_borderStart"><span class="T222"> </span></p><p class="P4"><span class="T222"> def </span><span class="T999">measureTime</span>[<span class="T555">A</span>](computation: =&gt; <span class="T555">A</span>): <span class="T111">Long </span>= {</p><p class="P3">    <span class="T333">val </span><span class="T666">startTime = System.</span><span class="T777">currentTimeMillis</span><span class="T666">()</span></p><p class="P3">    <span class="T666">computation</span></p><p class="P3">    <span class="T333">val </span><span class="T666">endTime = System.</span><span class="T777">currentTimeMillis</span><span class="T666">()</span></p><p class="P3">    <span class="T333">val </span><span class="T666">elapsedTime = endTime - startTime</span></p><p class="P3">    <span class="T666">elapsedTime</span></p><p class="P2"> }</p><p class="P2_borderEnd"/><p class="Standard"> </p></body></html>